<!DOCTYPE html>
<html>
    <head>
        <title>文档 - undefined</title>
        <style>
            .List_Item{
                padding: 20px;
                width:calc(100%-10px);
                cursor: pointer;
            }/*
            .List_Item:not(:last-child):after{
                /*
                position:relative;
                left: 20px;
                bottom: 0px;*//*
                width: calc(100%);
                border-bottom: 1px solid #efefef;
            }*/
            .List_Item:hover {
                background-color: aqua;
            }
            .img{
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                object-fit: cover;
                object-position: center;
            }
            .Right{
                position:absolute;
                right: 50px;
            }
            .h2{
                font-size: 25px;
                color: inherit;
                text-decoration: none;
            }
            .List_Icon{
                border-style: solid;
                border-radius: 50px;
                width:40px;
                border-color:transparent;
            }
            .Writer_Name{
                font-size: 25px;
                position: absolute;
            }
        </style>
        <script>
            var DarkMode=false,d=1;
            var Title=new Array;
            var Time=new Array;
            var Write=new Array;
            var FindWord,isfind=false;
            function init(){
                Title=['我的Minecraft服务器主页支持管理员上传文档了！'];
                Time=['2024-01-05'];
                Write=['Office-Excel'];
            }
            function func1(){
                var command=window.location.href;
                command=command.split('?');
                if(command.length==2){
                    command=command[1];
                    command=command.split('&');
                    for(var i=0;i<command.length;i++){
                        var href=command[i].split('=');
                        if(href.length==1||href.length==0) continue;
                        if(href[0]=='DarkMode'){
                            if(href[1]=='true') document.getElementById('body').style.color='white',DarkMode=true,document.getElementById('body').style.backgroundColor='black';
                            else document.getElementById('body').style.color='black',document.getElementById('body').style.backgroundColor='white';
                        }
                        else if(href[0]=='find'){
                            isfind=true;
                            FindWord=decodeURIComponent(href[1]);
                        }
                    }
                }
                init();
                Load();
            }
            function Load(){
                for(let i=1;i<=d;i++){
                    if(isfind==true&&!ishave(Title[i-1],FindWord)) continue;
                    let A_VAR=document.createElement('div'),span1=document.createElement('span'),span2=document.createElement('span'),br=document.createElement('br'),icon=document.createElement('img'),Writer=document.createElement('span');
                    A_VAR.className="List_Item";
                    let f = () =>{
                        window.open('watch.html?doc='+i+(DarkMode?'&DarkMode=true':'&DarkMode=false'),'_self',window)
                    };
                    A_VAR.onclick=f;
                    A_VAR.id="Link"+i;
                    document.getElementById('father').appendChild(A_VAR);
                    span1.className="h2";
                    span2.className="Right";
                    span1.innerText=Title[i-1];
                    span2.innerText=Time[i-1];
                    icon.className="List_Icon";
                    icon.src='documents\\HI\\'+Write[i-1]+'.jpg';
                    Writer.innerText=Write[i-1];
                    Writer.className="Writer_Name";
                    document.getElementById('Link'+i).appendChild(span1);
                    document.getElementById('Link'+i).appendChild(br);
                    document.getElementById('Link'+i).appendChild(span2);
                    document.getElementById('Link'+i).appendChild(icon);
                    document.getElementById('Link'+i).appendChild(Writer);
                }
            }
            function ishave(string,find){
                for(let i=0;i<string.length-find.length;i++){
                    var yes=true;
                    for(let j=0;j<find.length;j++){
                        if(string[i+j]!=find[j]){
                            yes=false;
                            break;
                        }
                    }
                    if(yes==true) return true;
                }
                return false;
            }
        </script>
    </head>
    <body onload="func1()" style="color:black" id="body">
            <center><h1>Office-Excel的个人主页 - 文档</h1></center>
            <div id="father">
            </div>
        <!--<div style="box-sizing: content-box;padding:0 60px 100px;margin-bottom: 0px;box-shadow: 0 6px 12px 0 rgba(0,0,0,0.3)">
            <iframe id="frame" style="position:fixed;left:0px;top:0px;width:100%;height:100%;border-style:none" src=""></iframe>
        </div>-->
    </body>
</html>