<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4156699_i9rfozb6ac.css">
        <title>Office-Excel - 搜索</title>
        <script>
            let searchIcon,clearIcon,searchBar,inp;
            var DarkMode=false,d=1;
            function func1(){
                searchIcon=document.querySelector(".icon");
                clearIcon=document.querySelector(".clear");
                searchBar=document.querySelector(".searchBar");
                inp=document.querySelector(".inp");
                searchIcon.addEventListener("click",() => {
                    searchBar.classList.toggle("changeWidth")
                });
                clearIcon.addEventListener("click",() => {
                    inp.value = ""
                })
                var command=window.location.href;
                command=command.split('?');
                if(command.length==2){
                    command=command[1];
                    command=command.split('&');
                    for(var i=0;i<command.length;i++){
                        var href=command[i].split('=');
                        if(href.length==1||href.length==0) continue;
                        if(href[0]=='DarkMode') DarkMode=(href[1]=='true');
                    }
                }
            }
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(to bottom, skyblue, #003462);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .searchBar {
                width:60px;
                height:60px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,.4);
                border-radius: 60px;
                position: relative;
                overflow: hidden;
                transition: .5s;
            }
            .icon {
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .icon i {
                color: dodgerblue;
                font-size: 30px;
            }
            .textInput {
                width: 320px;
                height: 60px;
                position: absolute;
                top: 0;
                left: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blue;
            }
            .textInput input {
                width:100%;
                height:100%;
                border: none;
                outline: none;
                font-size: 18px;
            }
            .clear {
                width:15px;
                height:15px;
                position: absolute;
                right: 22%;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clear i {
                color:#999;
            }
            .goBtn {
                width:12%;
                height:60%;
                position: absolute;
                top:20%;
                right: 0;
                border-radius: 8px;
                outline: none;
                border: none;
                color: #fff;
                box-shadow: 0 0 2px rgba(0,0,0,.4);
                background: linear-gradient(skyblue,deepskyblue);
                cursor: pointer;
            }
            .changeWidth {
                width: 400px;
            }
        </style>
    </head>
    <body onload="func1()">
        <div class="searchBar">
            <div class="icon">
                <i class="iconfont icon-sousuoxiao"></i>
            </div>
            <div class="textInput">
                <input class="inp" type="text" placeholder="请输入搜索关键字">
                <button class="goBtn" onclick="window.open('documents.html?DarkMode='+(DarkMode?'true':'false')+'&find='+inp.value,'_self',window)">Go</button>
                <div class="clear"><i class="iconfont icon-close"></i></div>
            </div>
        </div>
    </body>
</html>