<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="favicon.svg" />
    <title>CM官方网站</title>
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: /*#f0f0f0*/white;  
        }  
        .header {  
            background-color: #333;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        .header h1 {  
            margin: 0;  
            font-size: 36px;  
            animation: fadein 2s;  
        }  
        @keyframes fadein {  
            from { opacity: 0; }  
            to   { opacity: 1; }  
        }  
        .content {  
            max-width: 1200px;  
            margin: 20px auto;  
            padding: 20px;  
            background:linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.6) 0) no-repeat 100% 0 / 3em 3em,linear-gradient(225deg,transparent 2.1em,white 0);  
            /*box-shadow: 0 0 10px rgba(0,0,0,0.1);  */
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
        }  
        .footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
            position:fixed;
            bottom:0px;
            width:100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            user-select: none;
        }
        li a:hover {
            background-color: #111;
        }
        .now {
            background-color:#000;
        }
        .up_link {
            color:gray;
        }
        .up_link:hover {
            color:rgb(50,50,50);
        }
    </style>
</head>  
<body>  
    <div class="header">  
        <h1>欢迎来到CM官方网站</h1><br>
        <center>
        <div class="menu">
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="intro.html">介绍</a></li>
                <li class="now"><a href="downloads.html">下载</a></li>
                <li><a href="use.html">使用</a></li>
                <li><a href="question.html">问题</a></li>
                <li><a href="plugins.html">插件</a></li>
                <li><a href="about.html">关于</a></li>
            <ul>
        </div>
        </center>
    </div>
    <div class="content">
        <p style="font-size:30px">CM（Command of minecraft Maker）是一个Windows平台中的Minecraft指令生成工具</p><center>
        <p>
            <button style="font-size:30px" onclick="document.getElementById('download_text').style.display='unset'"><a style="text-decoration: none;color:black" href="downloads\CM_Alpha0.3.1.exe" download>下载最新版本</a></button><span>（Alpha0.3.1）</span><br>
            <p style="font-size:20px;display:none" id="download_text">欢迎使用我们的CM，感谢您对我们提出意见</p>
            <p>历史版本下载：</p>
            <table style="border-style: solid;border-width: 3px;border-collapse: collapse;font-size:20px">
                <tr>
                    <td style="border-style: solid;border-width: 3px;">版本（点此下载）</td>
                    <td style="border-style: solid;border-width: 3px;">更新时间</td>
                </tr>
                <tr>
                    <td style="border-style: solid;border-width: 3px;"><a style="text-decoration: none;color:black" href="downloads\CM_Alpha0.3.1.exe" download>Alpha0.3.1</a></td>
                    <td style="border-style: solid;border-width: 3px;">2024/03/01</td>
                </tr>
                <tr>
                    <td style="border-style: solid;border-width: 3px;"><a style="text-decoration: none;color:black" href="downloads\CM_Alpha0.3.exe" download>Alpha0.3</a></td>
                    <td style="border-style: solid;border-width: 3px;">2024/02/06</td>
                </tr>
                <tr>
                    <td style="border-style: solid;border-width: 3px;"><a style="text-decoration: none;color:black" href="downloads\CM_Alpha0.2.exe" download>Alpha0.2</a></td>
                    <td style="border-style: solid;border-width: 3px;">2024/01/26</td>
                </tr>
                <tr>
                    <td style="border-style: solid;border-width: 3px;"><a style="text-decoration: none;color:black" href="downloads\CM_Alpha0.1.exe" download>Alpha0.1</a></td>
                    <td style="border-style: solid;border-width: 3px;">2024/01/25</td>
                </tr>
            </table>
            <iframe src="downloads\update.html" style="width:100%;height:500px;border:none;background-color: white;color:black"></iframe><br><br>
        </p></center>
    </div>  
    <div class="footer">
        <p>版权？没有！</p>  
    </div>  
</body>  
</html>
