<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="favicon.svg" />
    <title>CM官方网站</title>
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: /*#f0f0f0*/white;  
        }  
        .header {  
            background-color: #333;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        .header h1 {  
            margin: 0;  
            font-size: 36px;  
            animation: fadein 2s;  
        }  
        @keyframes fadein {  
            from { opacity: 0; }  
            to   { opacity: 1; }  
        }  
        .content {  
            max-width: 1200px;  
            margin: 20px auto;  
            padding: 20px;  
            background:linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.6) 0) no-repeat 100% 0 / 3em 3em,linear-gradient(225deg,transparent 2.1em,white 0);  
            /*box-shadow: 0 0 10px rgba(0,0,0,0.1);  */
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
        }  
        .footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
            position:fixed;
            bottom:0px;
            width:100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            user-select: none;
        }
        li a:hover {
            background-color: #111;
        }
        .now {
            background-color:#000;
        }
        .up_link {
            color:gray;
        }
        .up_link:hover {
            color:rgb(50,50,50);
        }
    </style>
</head>  
<body>  
    <div class="header">  
        <h1>欢迎来到CM官方网站</h1><br>
        <center>
        <div class="menu">
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="intro.html">介绍</a></li>
                <li><a href="downloads.html">下载</a></li>
                <li class="now"><a>使用</a></li>
                <li><a href="question.html">问题</a></li>
                <li><a href="plugins.html">插件</a></li>
                <li><a href="bugs.html">BUG</a></li>
                <li><a href="about.html">关于</a></li>
            <ul>
        </div>
        </center>
    </div>
    <div class="content">
        <p style="font-size:30px">CM（Command of minecraft Maker）是一个Windows平台中的Minecraft指令生成工具</p><center>
        <p>
            <h2>关于：如何使用CM（Command of minecraft Maker）</h2><br>
            你想使用CM有一下步骤<br>
            如果你想使用CM，我可以教你以下步骤<br>
            第一步：打开CM主程序，检查是否能正常运行<br>
            当出现[此版本无法在你的电脑上运行]时，请尝试使用Win7以上的版本，并不要使用IOS、Linux等非Windows系统来运行本程序，如不行，请重新下载<br>
            第二步：跟着程序的生成向导进行操作<br>
            不要乱打键盘或者批量添加附魔时输入的数字大于你的电脑能承受的大小，不要做出一些非常奇怪的行为<br>
            并且不要在使用时向作者发电报，不要抱怨这个程序做的不好，因为我不会写好康的GUI<br>
        </p></center>
    </div>  
    <div class="footer">
        <p>版权？没有！</p>  
    </div>   
</body>  
</html>
