<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/favicon.ico">
        <title>Get DWPT | A Dynamic Wallpaper Tool</title>
        <style>
            body {
                font-family: 'Hack Nerd Font';
            }
            .navigation{
                list-style-type: none;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            .navigation li{
                text-align: center;
                padding: 0;
                transition: transform .1s linear;
                position: relative;
                display: list-item;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
            }
            .navigation li a:hover{
                color:#367BF0;
            }
            .dnl{
                float: left;
            }
            *{
                color:white
            }
            img{
                image-rendering: pixelated;
            }
            .navigation li a{
                text-decoration: solid;
            }
        </style>
    </head>
    <body>
        <div id="titleBar" style="position:fixed;top:0px;left:0px;width:100%;z-index:9999">
            <a href="index.html" style="background-image: url('images/favicon.ico');width:60px;height:60px;margin-left:5%;display:block" class="dnl"></a>
            <!--<span class="dnl" style="margin-top:20px;margin-left:10px">DWPT(A dynamic wallpaper tool)</span>-->
            <ul id="PageChoose" class="navigation" style="right:20px;position:absolute">
                <li class="dnl"><a style="color:#367BF0;user-select: none;cursor:default;">HOME</a></li>
                <li class="dnl"><a href="get-dwpt.html">GET DWPT</a></li>
                <li class="dnl"><a href="docs.html">DOCUMENTATION</a></li>
                <li class="dnl"><a href="developers.html">DEVELOPERS</a></li>
                <li class="dnl"><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div id="main" style="left:0px;top:0px;height:100%;width:100%;background-color:black;position:absolute">
            <div style="top:0px;left:0px;width:100%;height:100%;display: -webkit-flex;display: flex;direction: ltr;">
                <img style="width:30%;height:60%;padding-left:18%;padding-top:10%" src="images/favicon.ico"/>
                <span style="padding-top: 15%;font-size:50px;line-height:1;font-weight: bold;">
                    The most smallest<br>Dynamic Wallpaper software<br>
                    <span style="margin-top: 20px;font-size:20px;font-weight:lighter;display:block;width:70%;line-height:1.8">DWPT is a easy, WinAPI-based software, geared towards for performing simple wallpaper operations, such as launching dynamic wallpapers, customizing desktops.</span>
                </span>
            </div>
        </div>
    </body>
</html>